---
name: ci_includes_count_duplicates
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111726
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/391517
milestone: '15.9'
type: development
group: group::pipeline authoring
default_enabled: false
